section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
    padding: 70px 35px;
    /* margin: 0px 164px; */
    align-items: center;
    margin: 0px auto;
}
section .texts{
    /* margin: 55px 0px; */
    width: 547px;
    margin-left: 164px;
    padding: 0 3rem 0 0;
}
section div.texts h1{
    font-size: 3.125rem;
    margin-top: 19.5px;
    margin-bottom: 6.5px;
    line-height: 1.1;
    /* font-weight: 500; */
}
section div.texts p{
    font-size: 1.625rem;
    margin: 0.75em 0 0.25em;
    font-weight: 400;
}
.media{
    position: relative;
}
.card-container{
    margin: -10% -5% -5% 0;
}
.s1 img{
    width: 530px;
    height: 397.5px;
}
.s1 video{
    z-index: -5;
    position: absolute;
    width: 385px;
    top: 14px;
    left: 70px;
}

/* section:nth-child(even) div.texts {
    order: 2;
} */


section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
    padding: 70px 35px;
    align-items: center;
}

section div.texts h1{
    font-size: 3.125rem;
    margin-bottom: 8px;
}
section div.texts p{
    font-size: 1.625rem;
}
.media{
    position: relative;
}
.media.s1 img{
    width: 400px;
}
.media.s1 video{
    width: 293px;
    position: absolute;
    top: 62px;
    left:52px
}





<html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="#" class="logo">
          <svg
            viewBox="0 0 111 30"
            data-uia="netflix-logo"
            class="svg-icon svg-icon-netflix-logo"
            aria-hidden="true"
            focusable="false"
          >
            <g id="netflix-logo">
              <path
                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                id="Fill-14"
              ></path>
            </g>
          </svg>
        </a>
      </div>
      <div>
        <div class="select">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"
            />
          </svg>
          <select>
            <option>English</option>
            <option>Hindi</option>
          </select>
        </div>
        <a href="#" class="button">Sign In</a>
      </div>
    </header>

    <div class="splash">
      <div class="background">
        <img
          src="https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg"
          srcset="
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg  1000w,
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_medium.jpg 1500w,
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_large.jpg  1800w
          "
          alt=""
        />
        <div class="gradient"></div>
      </div>
      <div class="content">
        <div>
          <h1>Unlimited movies, TV shows and more.</h1>
          <h2>Watch anywhere. Cancel anytime.</h2>
          <h3>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <form>
            <div>
              <input type="email" />
              <span>Email address</span>
            </div>
            <div>
              <button>Get Started &gt;</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section>
      <div class="texts">
        <h1>Enjoy on your TV.</h1>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
      </div>

      <div class="media s1">
        <div class="card-container">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
            data-uia="our-story-card-img"
          />
          <video
            data-uia="our-story-card-video"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
          >
            <source
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
    </section>
    <section>
      <div class="texts s2-text">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>
      <div class="media s2">
        <img class="cover"
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
          alt=""
        />
        <div class="download">
          <img
            alt=""
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
          />
          <div class="animation-text">
            <div class="text-0">Stranger Things</div>
            <div class="text-1">Downloading...</div>
          </div>
          <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="texts">
        <h1>Watch everywhere.</h1>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
        </p>
      </div>
      <div class="media s3">
        <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="our-story-card-img">
        <video autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
      </div>
    </section>
    <section class="last">
      <div class="texts s4-text">
        <h1>Create profiles for children.</h1>
        <p>
          Send children on adventures with their favourite characters in a space made just for them—free with your membership.
        </p>
      </div>
      <div class="media s4"> 
        <img  alt="" class="cover" src="https://occ-0-2085-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" data-uia="our-story-card-img">
      </div>
    </section>

    
  </body>
</html>


 </html>



 <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0!important;
}
img{
  /* max-width: 100%; */
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #000;
  color: #fff;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 56px;
  position: absolute;
  z-index: 5;   
  width: 100%;
}
header a.logo {
  display: block;
}
header .logo svg {
  fill: #e50914;
  width: 167px;
  height: 49px;
}
header div + div {
  text-align: right;
}

header a.button {
  display: inline-block;
  background-color: #e50914;
  color: #fff;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 3px;
  font-size: 1.08rem;
}

header select {
  background: transparent;
  color: #fff;
  padding: 6px 0px 6px 20px;
  border-radius: 3px;
  width: 93.2px;
  height: 36.2px;
}
header div .select {
  display: inline-block;
  margin-right: 30px;
}
header .select svg {
  position: absolute;
  margin-top: 8px;
  margin-left: 4px;
  height: 20px;
  color: #fff;
}
div.splash{
    position: relative;
}

div.splash div.background img{
    max-width: 100% ;
    width: 1519px;
    height: 734px;
    opacity: 0.6;
}

div.splash div.gradient{
    background-image: linear-gradient(to top, rgba(0,0,0,.8)0 , rgba(0,0,0,0)60% , rgba(0,0,0,.8) 100%);
    position: absolute;
    inset: 0;
}

div.splash div.content{
    display: grid;
    align-items: center;
    position: absolute;
    inset: 0;
    text-align: center;
    max-width: 655px;
    left: 50%;
    margin-left: -327.5px;
}
div.splash h1 , h2 , h3{
    font-weight: 400;
}

div.splash h1{
    font-size: 4rem;
    line-height: 1.1;
    font-weight: bold;    
}
div.splash h2{
    font-size: 1.625rem;
    /* margin: 16px 75px; */
    margin: 1rem auto;

}
div.splash h3{
    font-size: 1.2rem;
}

div.splash form{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr max-content;
    position: relative;
}
div.splash input{
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 100%;
}
div.splash input ~ span{
    position: absolute;
    left: 12px;
    top: 19px;
    color: #aaa;
    z-index: 3;
    transition: all 0.15s ease;
    pointer-events: none;
}
div.splash input:focus{
    padding-top: 19px;
     padding-bottom: 11px ;
}
div.splash input:focus ~ span{
    top: 4px;
    font-size: 0.8rem;
}

div.splash button {
    background-color: #e50914;
    padding: 13.5px 26px;
    font-size: 1.625rem;
    color: #fff;
    border: 0;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 46px;
    padding: 70px 35px;
    /* margin: 0px 164px; */
    align-items: center;
    margin: 0px auto;
    border-top: 8px solid #222;
}
section.last{
    border-bottom: 8px solid #222;
}
section .texts{
    /* margin: 55px 0px; */
    width: 547px;
    margin-left: 164px;
    padding: 0 3rem 0 0;
}
section div.texts h1{
    font-size: 3.125rem;
    margin-top: 19.5px;
    margin-bottom: 6.5px;
    line-height: 1.1;
    /* font-weight: 500; */
}
section div.texts p{
    font-size: 1.625rem;
    margin: 0.75em 0 0.25em;
    font-weight: 400;
}
.media{
    position: relative;
}
.card-container{
    margin: -10% -5% -5% 0;
}
.s1 img{
    width: 530px;
    height: 397.5px;
}
.s1 video{
    z-index: -5;
    position: absolute;
    width: 385px;
    top: 14px;
    left: 70px;
}

section:nth-child(even) div.texts{
    order: 2;
}

section .s2-text{
    margin-right:95px;
    width: 630px;
    position: relative;
    left: -88px;
}
section .s2{
    margin-left: 86px;
}

section div.s2 .cover{
    width: 504.92px;
    height: 378.712px;
    /* max-width: 100%; */
}

section div.download{
    border : 2px solid hsla(0,0%,100%,.25);
    border-radius: 0.75em ;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    height: 104px;
    padding: 8px 12px;
    width: 326px;
    position: absolute;
    left: 50%;
    margin-left: -163px;
    text-align: center;
    align-items: center;
    /* bottom: 20px; */
    background-color: #000;
    min-width: 15em;
    bottom: 8%;
}
section div.download img{
    height: 84px;
}

section div.text-0 {
    font-size: 1em;
    font-weight: 600;
}

section div.text-1{
    font-size: .9em;
    color: #0071eb;
    margin-left: -28px;
}


.s3 img{
    width: 555px;
    height: 416px;
}
.s3 video{
    z-index: -5;
    position: absolute;
    width: 345px;
    /* max-width: 63%; */
    top: 44px;
    left: 100px;
}

section .s4-text{
    margin-right:95px;
    width: 630px;
    position: relative;
    left: -86px;
}
section .s4{
    margin-left: 86px;
}

section div.s4 .cover{
    width: 504.92px;
    height: 378.712px;
    position: relative;
    left: 75px;
    /* max-width: 100%; */
}

 </style>




 <html>
    
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <a href="#" class="logo">
          <svg
            viewBox="0 0 111 30"
            data-uia="netflix-logo"
            class="svg-icon svg-icon-netflix-logo"
            aria-hidden="true"
            focusable="false"
          >
            <g id="netflix-logo">
              <path
                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                id="Fill-14"
              ></path>
            </g>
          </svg>
        </a>
      </div>
      <div>
        <div class="select">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"
            />
          </svg>
          <select>
            <option>English</option>
            <option>Hindi</option>
          </select>
        </div>
        <a href="#" class="button">Sign In</a>
      </div>
    </header>

    <div class="splash cta">
      <div class="background">
        <img
          src="https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg"
          srcset="
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg  1000w,
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_medium.jpg 1500w,
            https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/d4f217b2-4001-4df5-bef8-0b026ec133fe/IN-en-20221031-popsignuptwoweeks-perspective_alpha_website_large.jpg  1800w
          "
          alt=""
        />
        <div class="gradient"></div>
      </div>
      <div class="content">
        <div>
          <h1>Unlimited movies, TV shows and more.</h1>
          <h2>Watch anywhere. Cancel anytime.</h2>
          <h3>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h3>
          <form>
            <div>
              <input type="email" />
              <span>Email address</span>
            </div>
            <div>
              <button>Get Started &gt;</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <section>
      <div class="texts">
        <h1>Enjoy on your TV.</h1>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.
        </p>
      </div>

      <div class="media s1">
        <div class="card-container">
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
            alt=""
            data-uia="our-story-card-img"
          />
          <video
            data-uia="our-story-card-video"
            autoplay=""
            playsinline=""
            muted=""
            loop=""
          >
            <source
              src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
    </section>
    <section>
      <div class="texts s2-text">
        <h1>Download your shows to watch offline.</h1>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>
      <div class="media s2">
        <img
          class="cover"
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
          alt=""
        />
        <div class="download">
          <img
            alt=""
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
          />
          <div class="animation-text">
            <div class="text-0">Stranger Things</div>
            <div class="text-1">Downloading...</div>
          </div>
          <img
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
            alt=""
          />
        </div>
      </div>
    </section>
    <section>
      <div class="texts">
        <h1>Watch everywhere.</h1>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </p>
      </div>
      <div class="media s3">
        <img
          alt=""
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
          data-uia="our-story-card-img"
        />
        <video autoplay="" playsinline="" muted="" loop="">
          <source
            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
            type="video/mp4"
          />
        </video>
      </div>
    </section>
    <section class="last">
      <div class="texts s4-text">
        <h1>Create profiles for children.</h1>
        <p>
          Send children on adventures with their favourite characters in a space
          made just for them—free with your membership.
        </p>
      </div>
      <div class="media s4">
        <img
          alt=""
          class="cover"
          src="https://occ-0-2085-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420"
          data-uia="our-story-card-img"
        />
      </div>
    </section>

    <div class="faq cta">
      <h1>Frequently Asked Questions</h1>

      <div class="question">
        <input type="checkbox" id="q1">
        <label class="header" for="q1">
          What is Netflix?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          Netflix is a streaming service that offers a wide variety of
          award-winning TV shows, movies, anime, documentaries and more – on
          thousands of internet-connected devices.
          <br />
          You can watch as much as you want, whenever you want, without a single
          ad – all for one low monthly price. There's always something new to
          discover, and new TV shows and movies are added every week!
        </div>
      </div>

      <div class="question">
        <input type="checkbox" id="q2">
        <label class="header" for="q2">
          How much does Netflix cost?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
        </div>
      </div>

      <div class="question">
        <input type="checkbox" id="q3">
        <label class="header" for="q3">
          Where can I watch?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
          <br>
You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
        </div>
      </div>

      <div class="question">
        <input type="checkbox" id="q4">
        <label class="header" for="q4">
          How do I cancel?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </div>
      </div>

      <div class="question">
        <input type="checkbox" id="q5">
        <label class="header" for="q5">
          What can I watch on Netflix?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
        </div>
      </div>

      <div class="question">
        <input type="checkbox" id="q6">
        <label class="header" for="q6">
          Is Netflix good for kids?
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </label>
        <div class="answer">
          The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
<br>
Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
        </div>
      </div>

      <h3>
        Ready to watch? Enter your email to create or restart your membership.
      </h3>
      <form>
        <div>
          <input type="email" />
          <span>Email address</span>
        </div>
        <div>
          <button>Get Started &gt;</button>
        </div>
      </form>


    </div>
  </body>
</html>


  </html>


  <style>
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0 !important;
}
img {
  /* max-width: 100%; */
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #000;
  color: #fff;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 26px 56px;
  position: absolute;
  z-index: 5;
  width: 100%;
}
header a.logo {
  display: block;
}
header .logo svg {
  fill: #e50914;
  width: 167px;
  height: 49px;
}
header div + div {
  text-align: right;
}

header a.button {
  display: inline-block;
  background-color: #e50914;
  color: #fff;
  text-decoration: none;
  padding: 7px 17px;
  border-radius: 3px;
  font-size: 1.08rem;
}

header select {
  background: transparent;
  color: #fff;
  padding: 6px 0px 6px 20px;
  border-radius: 3px;
  width: 93.2px;
  height: 36.2px;
}
header div .select {
  display: inline-block;
  margin-right: 30px;
}
header .select svg {
  position: absolute;
  margin-top: 8px;
  margin-left: 4px;
  height: 20px;
  color: #fff;
}
div.splash {
  position: relative;
}

div.splash div.background img {
  max-width: 100%;
  width: 1519px;
  height: 734px;
  opacity: 0.6;
}

div.splash div.gradient {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  inset: 0;
}

div.splash div.content {
  display: grid;
  align-items: center;
  position: absolute;
  inset: 0;
  text-align: center;
  max-width: 655px;
  left: 50%;
  margin-left: -327.5px;
}
div.splash h1,
h2,
h3 {
  font-weight: 400;
}

div.splash h1 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: bold;
}
div.splash h2 {
  font-size: 1.625rem;
  /* margin: 16px 75px; */
  margin: 1rem auto;
}
div.cta h3 {
  font-size: 1.2rem;
}

div.cta form {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr max-content;
  position: relative;
}
div.cta input {
  padding: 15px 10px;
  font-size: 1.2rem;
  width: 100%;
}
div.cta input ~ span {
  position: absolute;
  left: 12px;
  top: 19px;
  color: #aaa;
  z-index: 3;
  transition: all 0.15s ease;
  pointer-events: none;
}
div.cta input:focus {
  padding-top: 19px;
  padding-bottom: 11px;
}
div.cta input:focus ~ span {
  top: 4px;
  font-size: 0.8rem;
}

div.cta button {
  background-color: #e50914;
  padding: 13.5px 26px;
  font-size: 1.625rem;
  color: #fff;
  border: 0;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 46px;
  padding: 70px 35px;
  /* margin: 0px 164px; */
  align-items: center;
  margin: 0px auto;
  border-top: 8px solid #222;
}
section.last {
  border-bottom: 8px solid #222;
}
section .texts {
  /* margin: 55px 0px; */
  width: 547px;
  margin-left: 164px;
  padding: 0 3rem 0 0;
}
section div.texts h1 {
  font-size: 3.125rem;
  margin-top: 19.5px;
  margin-bottom: 6.5px;
  line-height: 1.1;
  /* font-weight: 500; */
}
section div.texts p {
  font-size: 1.625rem;
  margin: 0.75em 0 0.25em;
  font-weight: 400;
}
.media {
  position: relative;
}
.card-container {
  margin: -10% -5% -5% 0;
}
.s1 img {
  width: 530px;
  height: 397.5px;
}
.s1 video {
  z-index: -5;
  position: absolute;
  width: 385px;
  top: 14px;
  left: 70px;
}

section:nth-child(even) div.texts {
  order: 2;
}

section .s2-text {
  margin-right: 95px;
  width: 630px;
  position: relative;
  left: -88px;
}
section .s2 {
  margin-left: 86px;
}

section div.s2 .cover {
  width: 504.92px;
  height: 378.712px;
  /* max-width: 100%; */
}

section div.download {
  border: 2px solid hsla(0, 0%, 100%, 0.25);
  border-radius: 0.75em;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  height: 104px;
  padding: 8px 12px;
  width: 326px;
  position: absolute;
  left: 50%;
  margin-left: -163px;
  text-align: center;
  align-items: center;
  /* bottom: 20px; */
  background-color: #000;
  min-width: 15em;
  bottom: 8%;
}
section div.download img {
  height: 84px;
}

section div.text-0 {
  font-size: 1em;
  font-weight: 600;
}

section div.text-1 {
  font-size: 0.9em;
  color: #0071eb;
  margin-left: -28px;
}

.s3 img {
  width: 555px;
  height: 416px;
}
.s3 video {
  z-index: -5;
  position: absolute;
  width: 345px;
  /* max-width: 63%; */
  top: 44px;
  left: 100px;
}

section .s4-text {
  margin-right: 95px;
  width: 630px;
  position: relative;
  left: -86px;
}
section .s4 {
  margin-left: 86px;
}

section div.s4 .cover {
  width: 504.92px;
  height: 378.712px;
  position: relative;
  left: 75px;
  /* max-width: 100%; */
}

div.faq{
    padding: 70px 45px;
}

div.faq h1{
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: 40px;
    text-align: center;
}
div.faq div.question{
    max-width: 815px;
    margin: 0px auto;
    font-size: 1.625rem;
    font-weight: 400; 
    margin-bottom: 9px;

}
div.question{
    position: relative;
    background-color: #303030;
}
div.question svg{
    height: 30px;
    width: 30px;
    right: 30px;
    top: 20px;
    position: absolute;
    transform: rotate(45deg);
    transition: all 0.2s ease;

}
div.question .header{
    display: block;
    padding: 20px 30px;
    border-bottom: 1.3px solid #000;
    cursor: pointer;
}
div.answer{
    padding:0px 30px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.2s ease;
    /* margin-bottom: 9px; */

}

div.question input[type="checkbox"] {
    display: none;
}

div.question input[type="checkbox"]:checked ~ div.answer{
    padding: 30px 30px;
    max-height: 600px;
}
div.question input[type="checkbox"]:checked ~ .header svg{
    transform: rotate(180deg);
}
div.faq h3{
    margin: 40px 0px 20px;
    text-align: center;
}
div.faq form{
    max-width: 740.924px;
    max-height: 80px;
    margin: 0px auto;
}
  
  </style>